{
  "name": "object-detection",
  "version": "1.0.0",
  "description": "Quick project on object detection in js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleandroPresta/object-detection-js.git"
  },
  "author": "Aleandro Presta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleandroPresta/object-detection-js/issues"
  },
  "homepage": "https://github.com/AleandroPresta/object-detection-js#readme",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-backend-cpu": "^4.17.0",
    "@tensorflow/tfjs-backend-webgl": "^4.17.0",
    "@tensorflow/tfjs-node": "^4.17.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21"
  },
  "keywords": [],
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
